D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
D:\全端\homework\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.登入畫面.resources
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
C:\Users\88693\Desktop\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.登入畫面.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0121(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.登入畫面.resources
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
C:\Users\88693\Desktop\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.十大菜色.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.登入畫面.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\新增資料夾\FormsApp0201(訂購系統\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.折扣抽獎.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.折扣抽獎.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.十大菜色.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.登入畫面.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\訂購系統(修改0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Test.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.折扣抽獎.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.十大菜色.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.登入畫面.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\OrderSystem(0206\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Productdetail.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Productdetail.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.折扣抽獎.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.十大菜色.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Login.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Productdetail.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.折扣抽獎.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.十大菜色.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Login.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
D:\全端\OrderSystem(0208\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Productdetail.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.折扣抽獎.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Login.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Activity.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0214\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderManagementCheck.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderManagementCheck.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Productdetail.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.折扣抽獎.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Activity.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Login.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
D:\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Test.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderManagementCheck.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Productdetail.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.折扣抽獎.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Activity.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Login.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Table.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe.config
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.exe
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\bin\Debug\FormsApp0121(訂購系統.pdb
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.AssemblyReference.cache
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.SuggestedBindingRedirects.cache
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderManagementCheck.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Productdetail.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Main.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Management.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Member.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Menu.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.OrderList.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Properties.Resources.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.SystemTest.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Table.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.折扣抽獎.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Activity.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.Login.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.菜色點選.resources
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.GenerateResource.cache
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.csproj.CoreCompileInputs.cache
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.exe
C:\Users\88693\Desktop\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121(訂購系統.pdb
C:\Users\iSpan\Desktop\全端\OrderSystem(0218\FormsApp0121(訂購系統\obj\Debug\FormsApp0121_訂購系統.SystemTest.resources
